{
  "name": "JavaFX Maven",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "mvn clean install",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
